@import url("https://fonst.googleapis.com/css?family=Lato")

* 
    box-sizing: border-box

body 
    background: #e6ecff    
    font-family: 'Lato', sans-serif
    min-height: 100vh
    margin: 0

h1
    text-align: center

.container
    margin: auto
    padding: 20px

.btn
    cursor: pointer
    background-color: #a2b8fa 
    border: 0
    border-radius: 3px
    color: #fff
    font-size: 15px
    padding: 9px
    &:active
        transform: scale(0.95)
    &-toggle
        display: block    
        margin: auto
        margin-bottom: 20px

.text
    &-box
        width: 70%
        position: absolute
        top: 30%
        left: 50%
        transform: translate(-50%, -900px)     
        background-color: #333   
        color: #fff
        padding: 20px
        border-radius: 6px
        transition: all 1.5s 
        & select
            background-color: #999
            border: 0
            color: #fff
            font-size: 12px
            height: 30px
            width: 100%
        & textarea
            border: 1px #dadada solid
            border-radius: 3px
            font-size: 15px
            padding: 9px
            margin: 15px 0
            width: 100%
            height: 150px
            resize: none
        & .btn
            width: 100%
        & .close
            cursor: pointer   
            float: right

main
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 10px 
    & .box
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3)
        border-radius: 6px
        cursor: pointer
        display: flex
        flex-direction: column
        overflow: hidden
        transition: box-shadow 0.6s 
        &.active
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3)
        & .info
            color: #000
            text-align: center
            font-size: 18px
            letter-spacing: 1px
            margin: 0
            padding: 10px
            height: 100%
        & img
            width: 100%
            height: 200px
            object-fit: cover

@media (max-width: 650px)
    main
        grid-template-columns: repeat(1, 1fr)

    